[flake8]
ignore =
    W503,
    F811,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */urls.py:I004,
    users/serializers.py:I104,
    commands/load_data.py:I004
    common/pdfmaker.py:E226
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_local_folder = apps
known_django = django
known_third_party = django,rest_framework,setuptools
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER